<svg id="SvgjsSvg1001" width="256" height="256" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"><defs id="SvgjsDefs1002"></defs><g id="SvgjsG1008"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 256 256" viewBox="0 0 256 256" width="256" height="256"><path fill="#9ce59c" d="M128,6.8C61.1,6.8,6.8,61.1,6.8,128S61.1,249.2,128,249.2S249.2,194.9,249.2,128		C249.6,61.5,196.1,7.3,129.6,6.8C129.1,6.8,128.5,6.8,128,6.8z M128,237.6c-60.5,0-109.6-49.1-109.6-109.6S67.5,18.4,128,18.4
		S237.6,67.5,237.6,128C237.5,188.5,188.5,237.5,128,237.6z" class="color9ce59c svgShape"></path><path fill="#6dcc6d" d="M128,18.4C67.5,18.4,18.4,67.5,18.4,128S67.5,237.6,128,237.6S237.6,188.5,237.6,128
		c0.4-60.1-48-109.2-108.2-109.6C129,18.4,128.5,18.4,128,18.4z M128,225.9c-54.1,0-97.9-43.9-97.9-97.9c0-54.1,43.9-97.9,97.9-97.9
		c54.1,0,97.9,43.9,97.9,97.9C225.9,182.1,182.1,225.9,128,225.9C128,225.9,128,225.9,128,225.9L128,225.9z" class="color6dcc6d svgShape"></path><path fill="#ffcd29" d="M30.2 133.4c1.5 28.5 15.4 54.9 38.1 72.2h119.5c22.6-17.4 36.5-43.8 38.1-72.2H30.2zM120.3 57.8c.1 5.7 3 11.1 7.7 14.4 4.7-3.3 7.6-8.6 7.7-14.4-.1-5.7-3-11.1-7.7-14.4C123.3 46.7 120.4 52.1 120.3 57.8zM135.8 72.5c-4.7 3.2-7.6 8.6-7.8 14.3 8.7 3.7 18.9-.3 22.6-9.1.9-2.1 1.4-4.4 1.4-6.7C146.7 68.9 140.6 69.4 135.8 72.5z" class="colorffcd29 svgShape"></path><path fill="#ffcd29" d="M135.8,90.7c-4.7,3.2-7.6,8.6-7.8,14.3c8.7,3.7,18.9-0.3,22.6-9.1c0.9-2.1,1.4-4.4,1.4-6.7
		C146.7,87,140.6,87.6,135.8,90.7z" class="colorffcd29 svgShape"></path><path fill="#ffcd29" d="M135.8 108.8c-4.7 3.2-7.6 8.6-7.8 14.3 8.7 3.7 18.9-.3 22.6-9.1.9-2.1 1.4-4.4 1.4-6.7C146.7 105.2 140.6 105.7 135.8 108.8zM120.2 72.5c4.7 3.2 7.6 8.6 7.8 14.3-8.7 3.7-18.9-.3-22.6-9.1-.9-2.1-1.4-4.4-1.4-6.7C109.3 68.9 115.4 69.4 120.2 72.5z" class="colorffcd29 svgShape"></path><path fill="#ffcd29" d="M120.2,90.7c4.7,3.2,7.6,8.6,7.8,14.3c-8.7,3.7-18.9-0.3-22.6-9.1c-0.9-2.1-1.4-4.4-1.4-6.7
		C109.3,87,115.4,87.6,120.2,90.7z" class="colorffcd29 svgShape"></path><path fill="#ffcd29" d="M120.2,108.8c4.7,3.2,7.6,8.6,7.8,14.3c-8.7,3.7-18.9-0.3-22.6-9.1c-0.9-2.1-1.4-4.4-1.4-6.7
		C109.3,105.2,115.4,105.7,120.2,108.8z" class="colorffcd29 svgShape"></path><path fill="#f45d64" d="M39.3 234h-1.8v-1.8c0-1.4-1.1-2.5-2.5-2.5s-2.5 1.1-2.5 2.5v1.8h-1.8c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5h1.8v1.8c0 1.4 1.1 2.5 2.5 2.5s2.5-1.1 2.5-2.5V239h1.8c1.4 0 2.5-1.1 2.5-2.5S40.7 234 39.3 234L39.3 234zM227.8 32.4c0-.2-.1-.3-.1-.5-.1-.1-.1-.3-.2-.4-.1-.1-.2-.3-.3-.4-1-.9-2.5-.9-3.5 0-.1.1-.2.2-.3.4-.2.3-.3.6-.4.9-.1.3-.1.7 0 1 0 .2.1.3.1.5.1.2.1.3.2.4.1.1.2.3.3.4 1 1 2.5 1 3.5 0 0 0 0 0 0 0 .1-.1.2-.2.3-.4.1-.1.2-.3.2-.4.1-.1.1-.3.1-.5C227.9 33 227.9 32.7 227.8 32.4z" class="colorf45d64 svgShape"></path><path fill="#6dcc6d" d="M61.3,253c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1-0.1-0.2-0.3-0.3-0.4c-1-0.9-2.5-0.9-3.5,0
		c-0.1,0.1-0.2,0.2-0.3,0.4c-0.2,0.3-0.3,0.6-0.4,0.9c-0.1,0.3-0.1,0.7,0,1c0,0.2,0.1,0.3,0.1,0.5c0.1,0.2,0.1,0.3,0.2,0.4
		c0.1,0.1,0.2,0.3,0.3,0.4c1,1,2.5,1,3.5,0c0,0,0,0,0,0c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.1,0.2-0.3,0.2-0.4c0.1-0.1,0.1-0.3,0.1-0.5
		C61.4,253.7,61.4,253.3,61.3,253z" class="color6dcc6d svgShape"></path><path fill="#ffcd29" d="M225.2,8.2c-4.1-0.8-7.2-4-8-8c0-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.1,0.1-0.2,0.2c-0.8,4.1-4,7.2-8,8
		c-0.1,0-0.2,0.1-0.2,0.2c0,0.1,0.1,0.1,0.2,0.2c4.1,0.8,7.2,4,8,8c0,0.1,0.1,0.2,0.2,0.2c0.1,0,0.1-0.1,0.2-0.2c0.8-4.1,4-7.2,8-8
		c0.1,0,0.2-0.1,0.2-0.2C225.4,8.2,225.3,8.2,225.2,8.2z" class="colorffcd29 svgShape"></path><path fill="#231f20" d="M128,251.7C59.7,251.7,4.3,196.3,4.3,128S59.7,4.3,128,4.3S251.7,59.7,251.7,128
		C251.6,196.3,196.3,251.6,128,251.7z M128,9.3C62.5,9.3,9.3,62.5,9.3,128S62.5,246.7,128,246.7S246.7,193.5,246.7,128
		c0.4-65.1-52-118.2-117.1-118.7C129,9.3,128.5,9.3,128,9.3z M128,240.1c-61.9,0-112.1-50.2-112.1-112.1
		C15.9,66.1,66.1,15.9,128,15.9c61.9,0,112.1,50.2,112.1,112.1C240,189.9,189.9,240,128,240.1z M128,20.9
		c-59.1,0-107.1,48-107.1,107.1s48,107.1,107.1,107.1s107.1-48,107.1-107.1v0c0.4-58.8-46.9-106.7-105.7-107.1
		C128.9,20.9,128.5,20.9,128,20.9z" class="color231f20 svgShape"></path><path fill="#231f20" d="M128,240.1c-61.9,0-112.1-50.2-112.1-112.1C15.9,66.1,66.1,15.9,128,15.9c61.9,0,112.1,50.2,112.1,112.1
		C240,189.9,189.9,240,128,240.1z M128,20.9c-59.1,0-107.1,48-107.1,107.1s48,107.1,107.1,107.1s107.1-48,107.1-107.1v0
		c0.4-58.8-46.9-106.7-105.7-107.1C128.9,20.9,128.5,20.9,128,20.9z M128,228.4c-55.5,0-100.4-45-100.4-100.4S72.5,27.6,128,27.6
		s100.4,45,100.4,100.4c0,0,0,0,0,0C228.4,183.4,183.4,228.4,128,228.4z M128,32.6c-52.7,0-95.4,42.7-95.4,95.4s42.7,95.4,95.4,95.4
		s95.4-42.7,95.4-95.4c0,0,0,0,0,0C223.4,75.3,180.7,32.6,128,32.6z" class="color231f20 svgShape"></path><path fill="#231f20" d="M128,135.9c-1.4,0-2.5-1.1-2.5-2.5V71.9c0-1.4,1.1-2.5,2.5-2.5c1.4,0,2.5,1.1,2.5,2.5v61.5
		C130.5,134.8,129.4,135.9,128,135.9z" class="color231f20 svgShape"></path><path fill="#231f20" d="M128,74.7c-0.5,0-1-0.2-1.5-0.5c-5.4-3.7-8.6-9.8-8.7-16.4c0.1-6.5,3.4-12.6,8.7-16.4c0.9-0.6,2.1-0.6,3,0
		c5.4,3.7,8.6,9.8,8.7,16.4c-0.1,6.5-3.3,12.6-8.7,16.4C129,74.5,128.5,74.7,128,74.7z M128,46.7c-6.2,5.1-7,14.3-1.8,20.5
		c0.6,0.7,1.2,1.3,1.8,1.8c6.2-5.1,7-14.3,1.8-20.5C129.3,47.8,128.7,47.2,128,46.7z" class="color231f20 svgShape"></path><path fill="#231f20" d="M134.9,90.6c-2.7,0-5.3-0.5-7.8-1.4c-1-0.4-1.7-1.4-1.6-2.5c0.1-10.9,9-19.6,19.9-19.5c2.6,0,5.1,0.5,7.4,1.5
		c1,0.4,1.7,1.4,1.6,2.5c-0.2,6.5-3.5,12.6-8.9,16.3C142.4,89.6,138.7,90.6,134.9,90.6z M130.7,85.1c7.7,2.3,15.8-2,18.1-9.7
		c0.2-0.8,0.4-1.7,0.5-2.5c-7.7-2.3-15.8,2-18.1,9.7C131,83.4,130.8,84.2,130.7,85.1z" class="color231f20 svgShape"></path><path fill="#231f20" d="M134.9,108.8c-2.7,0-5.3-0.5-7.8-1.4c-1-0.4-1.7-1.4-1.6-2.5c0.1-10.9,9-19.6,19.9-19.5c2.6,0,5.1,0.5,7.4,1.5
		c1,0.4,1.7,1.4,1.6,2.5c-0.2,6.5-3.5,12.6-8.9,16.3C142.4,107.7,138.7,108.8,134.9,108.8z M130.7,103.2c7.7,2.3,15.8-2,18.1-9.7
		c0.2-0.8,0.4-1.7,0.5-2.5c-7.7-2.3-15.8,2-18.1,9.7C131,101.5,130.8,102.3,130.7,103.2z" class="color231f20 svgShape"></path><path fill="#231f20" d="M134.9 126.9c-2.7 0-5.3-.5-7.8-1.4-1-.4-1.7-1.4-1.6-2.5.1-10.9 9-19.6 19.9-19.5 2.6 0 5.1.5 7.5 1.5 1 .4 1.7 1.4 1.6 2.5-.2 6.5-3.5 12.6-8.9 16.3C142.4 125.8 138.7 126.9 134.9 126.9zM130.7 121.3c7.7 2.3 15.8-2 18.1-9.7.2-.8.4-1.7.5-2.5-7.7-2.3-15.8 2-18.1 9.7C131 119.7 130.8 120.5 130.7 121.3zM121.1 90.6c-3.8 0-7.5-1.1-10.7-3.1-5.4-3.7-8.7-9.7-8.9-16.3-.1-1.1.6-2.1 1.6-2.5 10-4.2 21.6.5 25.8 10.5 1 2.4 1.5 4.9 1.5 7.4.1 1.1-.6 2.1-1.6 2.5C126.4 90.1 123.7 90.6 121.1 90.6zM106.7 72.8c.9 8 8.1 13.7 16.1 12.8.9-.1 1.7-.3 2.5-.5-.9-8-8.1-13.7-16.1-12.8C108.4 72.4 107.5 72.6 106.7 72.8z" class="color231f20 svgShape"></path><path fill="#231f20" d="M121.1,108.8c-3.8,0-7.5-1.1-10.7-3.1c-5.4-3.7-8.7-9.7-8.9-16.3c-0.1-1.1,0.6-2.1,1.6-2.5
		c10-4.2,21.6,0.5,25.8,10.5c1,2.4,1.5,4.9,1.5,7.5c0.1,1.1-0.6,2.1-1.6,2.5C126.4,108.3,123.7,108.7,121.1,108.8z M106.7,91
		c0.9,8,8.1,13.7,16.1,12.8c0.9-0.1,1.7-0.3,2.5-0.5c-0.9-8-8.1-13.7-16.1-12.8C108.4,90.5,107.5,90.7,106.7,91z" class="color231f20 svgShape"></path><path fill="#231f20" d="M121.1 126.9c-3.8 0-7.5-1.1-10.7-3.1-5.4-3.7-8.7-9.7-8.9-16.3-.1-1.1.6-2.1 1.6-2.5 10-4.2 21.6.5 25.8 10.5 1 2.4 1.5 4.9 1.5 7.4.1 1.1-.6 2.1-1.6 2.5C126.4 126.4 123.7 126.9 121.1 126.9zM106.7 109.1c.9 8 8.1 13.7 16.1 12.8.9-.1 1.7-.3 2.5-.5-.9-8-8.1-13.7-16.1-12.8C108.4 108.7 107.5 108.9 106.7 109.1zM179 99.6h-9c-1.4 0-2.5-1.1-2.5-2.5s1.1-2.5 2.5-2.5h9c1.4 0 2.5 1.1 2.5 2.5S180.4 99.6 179 99.6L179 99.6zM86 99.6h-9c-1.4 0-2.5-1.1-2.5-2.5s1.1-2.5 2.5-2.5h9c1.4 0 2.5 1.1 2.5 2.5S87.4 99.6 86 99.6z" class="color231f20 svgShape"></path><path d="M90.8 176h8.9c1.1 0 2-.9 2-2 0-1.1-.9-2-2-2H87.1c-1 0-1.8.8-1.8 1.8v19.8c0 1.3 1 2.4 2.4 2.5 1.3 0 2.4-1 2.5-2.4 0 0 0-.1 0-.1v-6c0-1 .8-1.8 1.8-1.8l0 0h6.2c1.1 0 2-.9 2-2 0-1.1-.9-2-2-2h-7.3c-.4 0-.7-.3-.7-.7v-4.3C90.1 176.3 90.4 176 90.8 176zM130 194.2v-20.4c0-1 .8-1.8 1.8-1.8l0 0h14c1.1 0 2 .9 2 2l0 0v0c0 1.1-.9 2-2 2l0 0h-9.1c-1 0-1.8.8-1.8 1.8l0 0v1.7c0 1 .8 1.8 1.8 1.8l0 0h8.2c1.1 0 2 .9 2 2l0 0 0 0c0 1.1-.9 2-2 2l0 0h-8.2c-1 0-1.8.8-1.8 1.8l0 0v2.9c0 1 .8 1.8 1.8 1.8l0 0h9.6c1.1 0 2 .9 2 2l0 0 0 0c0 1.1-.9 2-2 2l0 0h-14.4C130.8 196 130 195.2 130 194.2 130 194.2 130 194.2 130 194.2zM152.4 194.2v-20.4c0-1 .8-1.8 1.8-1.8l0 0h14c1.1 0 2 .9 2 2l0 0v0c0 1.1-.9 2-2 2l0 0h-9.1c-1 0-1.8.8-1.8 1.8l0 0v1.7c0 1 .8 1.8 1.8 1.8l0 0h8.2c1.1 0 2 .9 2 2l0 0 0 0c0 1.1-.9 2-2 2l0 0h-8.2c-1 0-1.8.8-1.8 1.8l0 0v2.9c0 1 .8 1.8 1.8 1.8l0 0h9.6c1.1 0 2 .9 2 2l0 0 0 0c0 1.1-.9 2-2 2l0 0h-14.4C153.2 196 152.4 195.2 152.4 194.2 152.4 194.2 152.4 194.2 152.4 194.2zM124.5 191.3c-.8-1.4-1.7-2.7-2.8-3.9l-.8-.9c-.4-.4-.4-1 0-1.4.1-.1.2-.2.3-.2 2.6-.9 4.4-3.4 4.2-6.2 0-1.3-.3-2.7-1.1-3.8-.6-1.1-1.6-1.9-2.8-2.3-1.8-.5-3.7-.7-5.6-.6h-8.4c-1 0-1.8.8-1.8 1.8v19.8c0 1.3 1.1 2.4 2.4 2.4s2.4-1.1 2.4-2.4V187c0-.5.4-.9.9-1h0c.8 0 1.6.1 2.4.3.6.2 1.1.6 1.5 1 .9 1.1 1.8 2.3 2.6 3.5l2.8 4.1c.8 1.1 2.3 1.4 3.5.6 1.1-.7 1.4-2.2.7-3.3L124.5 191.3zM120 180.8c-.3.5-.8.8-1.4 1-1.4.3-2.9.4-4.4.3h-2.7c-.5 0-.9-.4-.9-.9v-4.4c0-.5.4-.9.9-.9l0 0h2.9c2 0 3.1 0 3.5.1.7.1 1.4.4 1.8.9.5.6.7 1.2.6 2C120.5 179.7 120.3 180.3 120 180.8L120 180.8zM73.1 155.7L73.1 155.7c0-1.1.9-2 2-2l0 0h6.6c1 0 1.8.8 1.8 1.8l0 0v6.9c0 .6-.3 1.1-.7 1.5-1.1.8-2.4 1.5-3.7 2-1.9.7-3.9 1.1-5.9 1.1-2.3.1-4.6-.5-6.6-1.6-1.8-1-3.3-2.6-4.2-4.5-.9-2-1.4-4.2-1.4-6.4 0-2.3.5-4.6 1.6-6.7 1-1.9 2.6-3.5 4.6-4.5 1.8-.9 3.8-1.3 5.8-1.2 2.5-.1 4.9.5 7 1.9.7.5 1.4 1.2 1.9 1.9.8 1.1.5 2.7-.6 3.4-.3.2-.6.3-.9.4l0 0c-1 .2-2-.3-2.6-1.1-.3-.5-.7-.9-1.2-1.3-1-.7-2.3-1.1-3.5-1-1.9-.1-3.7.6-5.1 2-1.3 1.3-1.9 3.3-1.9 6 0 2.9.6 5 1.9 6.4 1.3 1.4 3.1 2.2 5 2.1 1 0 2.1-.2 3.1-.6.6-.2 1.1-.5 1.7-.8.6-.4 1-1 1-1.7l0 0c0-1.1-.9-2-2-2h-1.5C74 157.8 73.1 156.9 73.1 155.7 73.1 155.7 73.1 155.7 73.1 155.7zM88.2 164.8v-19.6c0-1.3 1.1-2.4 2.4-2.4l0 0c1.3 0 2.4 1.1 2.4 2.4v15.6c0 1 .8 1.8 1.8 1.8l0 0h8.2c1.1 0 2 .9 2 2l0 0 0 0c0 1.1-.9 2-2 2 0 0 0 0 0 0H90C89 166.6 88.2 165.8 88.2 164.8zM111 142.6L111 142.6c1.3 0 2.4 1.1 2.4 2.4v10.6c0 1.3 0 2.7.2 4 .2.9.7 1.8 1.5 2.4.9.6 2.1 1 3.2.9 1.1.1 2.2-.2 3.1-.8.7-.5 1.1-1.2 1.3-2.1.2-1.4.2-2.7.2-4.1V145c0-1.3 1.1-2.4 2.4-2.4l0 0c1.3 0 2.4 1.1 2.4 2.4v10.2c.1 2-.1 4.1-.4 6.1-.2 1.1-.7 2.1-1.5 3-.8.9-1.7 1.5-2.8 2-1.5.5-3.1.8-4.6.7-1.8.1-3.6-.2-5.2-.8-1.1-.5-2.1-1.2-2.8-2.1-.7-.8-1.1-1.7-1.4-2.7-.4-2-.5-4.1-.5-6.1V145C108.6 143.6 109.6 142.6 111 142.6zM138.3 164.2v-15.7c0-1-.8-1.8-1.8-1.8l0 0h-3.3c-1.1 0-2-.9-2-2l0 0c0-1.1.9-2 2-2h15c1.1 0 2 .9 2 2l0 0c0 1.1-.9 2-2 2h-3.3c-1 0-1.8.8-1.8 1.8l0 0v15.7c0 1.3-1.1 2.4-2.4 2.4l0 0C139.3 166.6 138.3 165.5 138.3 164.2zM153.4 164.8v-20.4c0-1 .8-1.8 1.8-1.8l0 0h14c1.1 0 2 .9 2 2l0 0c0 1.1-.9 2-2 2H160c-1 0-1.8.8-1.8 1.8l0 0v1.7c0 1 .8 1.8 1.8 1.8l0 0h8.2c1.1 0 2 .9 2 2l0 0 0 0c0 1.1-.9 2-2 2H160c-1 0-1.8.8-1.8 1.8l0 0v2.9c0 1 .8 1.8 1.8 1.8l0 0h9.6c1.1 0 2 .9 2 2l0 0 0 0c0 1.1-.9 2-2 2l0 0h-14.4C154.2 166.6 153.4 165.8 153.4 164.8zM175.8 164.3v-18.8c0-1.7 1.4-3 3-3l0 0c1.1 0 2 .5 2.6 1.4l8.1 13.1c.1.2.4.3.7.2.2-.1.2-.3.2-.4v-12.1c0-1.2 1-2.3 2.3-2.3l0 0c1.2 0 2.3 1 2.3 2.3v18.7c0 1.7-1.4 3.1-3.1 3.1h0l0 0c-1.1 0-2.1-.6-2.7-1.5l-7.9-12.8c-.1-.2-.4-.3-.7-.2-.1.1-.2.2-.2.4v11.7c0 1.2-1 2.3-2.3 2.3 0 0 0 0 0 0l0 0C176.8 166.6 175.8 165.6 175.8 164.3 175.8 164.3 175.8 164.3 175.8 164.3z" fill="#000000" class="color000 svgShape"></path><path fill="#231f20" d="M187.7,208.1H68.3c-0.6,0-1.1-0.2-1.5-0.5c-23.2-17.8-37.4-44.9-39-74.1c-0.1-1.4,1-2.6,2.4-2.6
		c0,0,0.1,0,0.1,0h195.6c1.4,0,2.5,1.1,2.5,2.5c0,0,0,0.1,0,0.1c-1.6,29.2-15.8,56.3-39,74.1C188.8,207.9,188.3,208.1,187.7,208.1z
		 M69.1,203.1h117.8c20.9-16.4,34.1-40.7,36.2-67.2H32.9C35.1,162.4,48.2,186.7,69.1,203.1z" class="color231f20 svgShape"></path></svg></g></svg>